PORT = 3500
MONGODB_URL = mongodb+srv://oluochstudy:ABkqYBH0M73GIvNm@cluster0.vb7vzwe.mongodb.net/recipe?retryWrites=true&w=majority
JWT_PRIVATE_KEY = "qwertyuiopasdfghjklzxcvbnm"
TOKEN_EXPIRY_TIME = "5h"
